{
    "folders": [
        {
            "name": "ai-clean-chat",
            "path": "."
        },
        {
            "name": ".github",
            "path": ".github"
        },
        {
            "name": "frontend",
            "path": "frontend"
        },
        {
            "name": "backend",
            "path": "backend"
        },
        {
            "name": "ai",
            "path": "ai"
        },
        {
            "name": "design",
            "path": "design"
        }
    ],
    "settings": {}
}
