server {
  listen 80;
  listen [::]:80;
  server_name localhost;
  client_max_body_size 8M;

  location / {
    proxy_pass http://frontend:3000/;
  }

  location /api/backend/ {
    proxy_pass http://backend:8080/;

    # WebSocket handling
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
